spring.application.name=users

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.pathsToMatch=/**

spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:h2:mem}:${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}

spring.h2.console.enabled= true
spring.h2.console.settings.web-allow-others= true
spring.h2.console.settings.trace= true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idpgw.test4mind.com/realms/demo-interview
spring.security.oauth2.resourceserver.jwt.client-id=demo-task

